# local-admin-right-hub-repo

./: pom.xml
local-admin-dao/: pom.xml
local-admin-dao/src/main/java/com/alti/local/admin/dao/: LocalAdminDAO.java  LocalAdminDAOImpl.java
local-admin-dao/src/main/java/com/alti/local/admin/dao/model/: BaseEntity.java  ITAdminUser.java  LocalAdminMailContent.java  MailContentId.java  UserTicketDetails.java
local-admin-dao/src/main/java/com/alti/local/admin/dao/model/pk/: TicketIdGenerator.java
local-admin-dao/src/main/java/com/alti/local/admin/dao/repository/: AdminLoginRepository.java  LocalAdminRepository.java
local-admin-dao/src/main/resources/config/spring/: localAdmin-daoJpaConfig.xml
local-admin-dao/src/test/java/com/alti/local/admin/dao/: AdminLoginRepositoryTest.java  LocalAdminDAOTest.java
local-admin-dao/src/test/resources/: localAdmin-daoJpaConfig-test.xml  localadmin-appConfig-test.properties  log4j.xml
local-admin-impl/: pom.xml
local-admin-impl/src/main/java/com/alti/local/admin/controller/: AbstractLocalAdminController.java  LocalAdminAgentController.java  LocalAdminEmpController.java  LocalAdminHomeController.java  LocalAdminManagerController.java
local-admin-impl/src/main/java/com/alti/local/admin/dto/: TicketDetails.java  User.java
local-admin-impl/src/main/java/com/alti/local/admin/exception/: LocalAdminException.java  ViewNotFoundException.java
local-admin-impl/src/main/java/com/alti/local/admin/security/service/: AuthenticateUserService.java  AuthenticateUserServiceImpl.java  AuthenticateUserStrategy.java
local-admin-impl/src/main/java/com/alti/local/admin/security/user/: ApplicationUser.java
local-admin-impl/src/main/java/com/alti/local/admin/service/: LocalAdminMailService.java  LocalAdminMailServiceImpl.java  LocalAdminService.java  LocalAdminServiceImpl.java
local-admin-impl/src/main/java/com/alti/local/admin/util/: LocalAdminConstants.java  TicketDetailsUtil.java  TicketStatus.java  ViewUtils.java
local-admin-impl/src/main/resources/config/: localadmin-config.properties
local-admin-impl/src/main/resources/config/spring/: localAdmin-applicationContext.xml  localAdmin-emailConfig.xml
local-admin-impl/src/test/java/com/alti/local/admin/service/: AuthenticateUserServiceTest.java  LocalAdminMailServiceTest.java  LocalAdminServiceTest.java
local-admin-webapp/: pom.xml
local-admin-webapp/src/main/webapp/: index.jsp
local-admin-webapp/src/main/webapp/WEB-INF/: localAdminDispatcher-servlet.xml  web.xml
local-admin-webapp/src/main/webapp/WEB-INF/views/: login.jsp  show.jsp
local-admin-webapp/src/main/webapp/WEB-INF/views/common/: home.jsp
local-admin-webapp/src/main/webapp/WEB-INF/views/employee/: createtck.jsp  submittck.jsp
local-admin-webapp/src/main/webapp/WEB-INF/views/manager/: updatetck.jsp
local-admin-webapp/src/main/webapp/resources/css/: custom-style.css
