<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alti.local.admin</groupId>
  <artifactId>local-admin-rights-hub</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>local-admin-rights-hub</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<java.version>1.7</java.version>
  </properties>

  <modules>
	<module>local-admin-dao</module>
	<module>local-admin-impl</module>
	<module>local-admin-webapp</module>
  </modules>
  
  </project>